### ISSUE TITLE
No blend modes reported

### ISSUE THREAD

**Issue by stenyak** [mbucchia/OpenXR-Vk-D3D12#4]
I'm having an issue with windows10 + wmr's openxr + vulkan + reverb hp g2 - where xrEnumerateEnvironmentBlendModes will return zero modes. So even if I try to use, say, opaque blending mode, pfnGetVulkanGraphicsDeviceKHR will fail anyway, returning XR_ERROR_RUNTIME_FAILURE (-2).

I am still not using timelineSemaphore (going step by step still), would that explain the lack of blend modes?

**Comment by mbucchia** [comment]
The API layer doesn't do anything with blend modes, these are reported as-is from the runtime.

There is no relationship between blend mode and `xrGetVulkanGraphicsDeviceKHR()` so the issue is not related. You only use the blend mode at `xrEndFrame()` time, and it doesn't look like you are there yet.

Are you following the two-calls idioms pattern for `xrEnumerateEnvironmentBlendModes()`? See https://registry.khronos.org/OpenXR/specs/1.0/html/xrspec.html#buffer-size-parameters

I quite frankly don't think your issue is related to the API layer based on what you've described, but if you'd like, please send me your program and I will try it.

**Comment by stenyak** [comment]
Hi, thanks for the reply.

I've spent the last few hours doing a sanity pass on all my code, adding error logs wherever I could, hoping I would find some dumb mistake on my side. The logic has remained the same, I only added many more logs. The issue now manifests as a null pointer crash in XR_APILAYER_MBUCCHIA_vulkan_d3d12_interop.dll.

Here's the relevant stack:
```
0000000000000000()
XR_APILAYER_MBUCCHIA_vulkan_d3d12_interop.dll!00007ffee1391b0b()
XR_APILAYER_MBUCCHIA_vulkan_d3d12_interop.dll!00007ffee138f198()
XR_APILAYER_MBUCCHIA_vulkan_d3d12_interop.dll!00007ffee138550b()
openxr_loader.dll!00007ffea5b72043()
redacted.exe!OpenXrHelper::OpenXr::init() Line 684 	at openxrHelper.cpp(684)
```
And here's the last lines of shown at msvs's Output window:
```
2023-06-17 03:47:20 +0200: Using Vulkan interop
Exception thrown at 0x0000000000000000 in redacted.exe: 0xC0000005: Access violation executing location 0x0000000000000000
```

Some extra context:
 - With SteamVR as the OpenXR runtime: everything works correctly, headset rendering and tracking works normally.
 - With WMR as the OpenXR runtime: it fails gracefully. The program notices the necessary vulkan extensions are not supported with WMR, therefore it stops normally.
 - With WMR as the OpenXR runtime + installing OpenXR-Vk-D3D12 from the prebuilt v1.0.0 MSI installer: the crash above happens.
 
Unfortunately I cannot provide sources without an NDA, but hopefully the information above is enough. Please let me know if I can do anything to help.

**Comment by mbucchia** [comment]
Unfortunately that's not enough to go on.

You initially reported a `XR_ERROR_RUNTIME_FAILURE` and now all of a sudden we're talking about a crash? Which is it?

Can you provide the log file from `%LocalAppData%\XR_APILAYER_MBUCCHIA_vulkan_d3d12_interop.log`?

Can you try running the HelloXR sample from the OpenXR SDK?

Thanks.

**Comment by stenyak** [comment]
> You initially reported a XR_ERROR_RUNTIME_FAILURE and now all of a sudden we're talking about a crash? Which is it?

Earlier it was one, now it's the nullptr crash. I can go back to the old version of code if you prefer to investigate the XR_ERROR_RUNTIME_FAILURE issue first, but I think the null pointer seems much more direct.

Here's the requested log file: [XR_APILAYER_MBUCCHIA_vulkan_d3d12_interop.log](https://github.com/mbucchia/OpenXR-Vk-D3D12/files/11777696/XR_APILAYER_MBUCCHIA_vulkan_d3d12_interop.log)

As for trying HelloXR, I can give it a try other day, it's 4am so I'll call it a day for now.

**Comment by stenyak** [comment]
I'm afraid I have no free time in the near future to make progress with this issue, so I feel it's best to close this issue (until/if I can go back to reproducing this bug in a more isolated way, like you suggested). Thank you for taking the time to reply so far! :)

**Comment by mbucchia** [comment]
Don't know if this is useful, but the last 2 version fixed a few compatibility issues that might magically solve your issue.

**Comment by stenyak** [comment]
Oh nice. All my comments were geared towards getting compatibility with BeamNG.drive, so it's an unexpected and really welcome surprise to see it fixed in recent versions, and tested already too. Thank you so much! :)

**Comment by stenyak** [comment]
I saw you leave some comments in our subreddit, thank you for spreading awareness too. I could direct some of our VR users here were appropriate, if you are okay with that.

**Comment by mbucchia** [comment]
Oh, so this was your app, OK!

Well I'm glad it worked in the end. The issue was reported by a user on my Discord and I had them collect traces. It looked very familiar with another crash I was just investigating. 

I still can't explain

**Comment by mbucchia** [comment]
I still can't explain what the underlying issue really was... the diff is here bb312e84aafbd5b6c4656fc9c891a490ea9c2371 and it doesn't really make much sense to me ^^

Good thing is I had that other app (Enscape 3D) handy to reproduce that same-looking crash...

**Comment by stenyak** [comment]
The diff doesn't ring any bell to me either, but I cannot take a good look at it anyway (currently swamped with post-release fixes). Really appreciate your work, now WMR have a second possible alternative to try to get their headsets to work 👍

**Comment by mbucchia** [comment]
Good! Feel free to link to the project indeed.

**Comment by stenyak** [comment]
Could I get in contact with your privately? Whichever way you prefer: email/twitter dm/mastodon/etc (check my profile)

**Comment by mbucchia** [comment]
I emailed you!

**Comment by stenyak** [comment]
BeamNG.drive game key sent to you, thanks for your work!
